apiVersion: training.eduk8s.io/v1alpha2
kind: Workshop
metadata:
  name: lab-bash-scripting
spec:
  content:
    files: github.com/CYB3RV4D3R/lab-bash-scripting
    image: docker.io/cpauley/cpauley-repo:dso-container
  description: A basic bash scripting course 
  difficulty: beginner
  duration: 15m
  session:
    applications:
      console:
        enabled: true
      editor:
        enabled: true
      terminal:
        enabled: true
        layout: split
    namespaces:
      budget: small
  title: 2. Bash Scripting
  url: https://github.com/CYB3RV4D3R/lab-bash-scripting
  vendor: eduk8s.io
